# app
PORT=3010
FRONTEND_URL=http://localhost:3000

#pdf export
# without postfix slash
PDF_EXPORT=dist/_out

# mail
MAIL_HOST=mx2ebd.netcup.net
MAIL_USER=me@pscl.dev
MAIL_PASS=Hod7fqd6nN&hj4xniHp4$qNean&jMp4YRst3oTG7
MAIL_FROM=me@pscl.dev
MAIL_SUBJECT=me@pscl.dev